<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      @media screen and (max-width: 850px) {
        .section-text {
          padding: 20px;
          margin-top: 350px;
        }
      }

      @media screen and (max-width: 700px) {
        .section-text {
          padding: 10px;
          margin-top: 210px;
        }
      }
      @media screen and (max-width: 699px) {
        .section-text {
          padding: 10px;
          margin-top: 750px;
        }
      }
      @media screen and (max-width: 410px) {
        .section-text {
          padding: 20px;
          margin-top: 730px;
        }
      }
      .section-text {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 40px;
        border-radius: 5px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ;>
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
    </script>
    <title>Sobre Tony Hawk pro skater 2</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1 class="logo-text">Tony Hawk pro skater 2</h1>
      </div>
      <ul id="menubar" class="menu">
        <li>
          <a style="animation-delay: 0.2s" href="index.html">Home</a>
        </li>
        <li>
          <a style="animation-delay: 0.3s" href="about.html">About</a>
        </li>
        <li><a style="animation-delay: 0.4" href="blog.html">Blog</a></li>
      </ul>
      <button class="buttonMenu" onclick="toggleMenu()"></button>
      <div class="background"></div>
    </nav>
    <section class="sectionHome">
      <div class="section-text">
        <h2 class="background-text">About Tony Hawk Pro Skater 2</h2>
        <p>
          Tony Hawk Pro Skater 2 is a legendary skateboarding video game that
          was originally released in 2000. It was developed by Neversoft and
          published by Activision. The game quickly became a massive success,
          captivating players with its innovative gameplay, realistic graphics,
          and iconic soundtrack.
        </p>
        <p>
          In Tony Hawk Pro Skater 2, players take on the role of professional
          skateboarder Tony Hawk or one of several other real-life skaters. The
          objective is to perform tricks, complete objectives, and earn points
          in various skate parks and locations around the world. The game
          features a wide range of tricks and combos that players can master,
          allowing for creative and exhilarating gameplay experiences.
        </p>
        <p>
          Tony Hawk Pro Skater 2 is credited with popularizing the skateboarding
          genre in the gaming industry and has since become a cultural
          phenomenon. It has spawned numerous sequels and spin-offs, solidifying
          its place in gaming history. The game's impact on skateboarding and
          gaming culture cannot be overstated, and it continues to be beloved by
          fans around the world.
        </p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
